DB_USER=postgres
DB_HOST=localhost
DB_NAME=financial_tracker
DB_PASSWORD=password123
DB_PORT=5433

# Add this line for Prisma
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"